<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05EDA65D-82DA-495B-8147-AB619F246AD2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05EDA65D-82DA-495B-8147-AB619F246AD2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1C1513DB-ABE8-41AE-A6FF-A8F7C7581BEA}" WorkUnitID="{D772BFFE-669C-4D35-BC52-C18767DCE334}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
