<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A5ECCEE-89DA-4C93-B9F2-BD3CF5CFE666}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7A5ECCEE-89DA-4C93-B9F2-BD3CF5CFE666}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerSpeed" ID="{4844A839-4B64-4C82-B9ED-80414BCE799E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="350"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="AlarmDistance" ID="{6188CC53-7AD4-4F16-8AD0-62D988764EDE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CarSpeed" ID="{6BE19635-2629-4FAF-9B69-61B6457505AE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BarkDistance" ID="{710397AF-E5A6-4DEB-B62D-BB849E3AF51A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
