<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20ABE3F3-1A1C-49EF-A84F-3E1B6A50C55B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{20ABE3F3-1A1C-49EF-A84F-3E1B6A50C55B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="CollectCoin" ID="{0D2ED1A5-F75D-459E-AD6A-EA268F246DF8}" ShortID="969782558">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RetroCoin1" ID="{8F4448F7-1D42-4F35-9972-2D0EA8C09DC0}" ShortID="513840439">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RetroCoin1" ID="{099A21C9-86B0-4827-A114-524C5810E4BF}">
									<Language>SFX</Language>
									<AudioFile>RetroCoin1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="791193041"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RetroCoin1" ID="{099A21C9-86B0-4827-A114-524C5810E4BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RetroCoin2" ID="{9F289760-7266-4FA7-A5D4-87CE5C5E0A06}" ShortID="947309141">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RetroCoin2" ID="{A04398E4-D9CC-455D-BF12-53F9028B8556}">
									<Language>SFX</Language>
									<AudioFile>RetroCoin2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="85033680"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RetroCoin2" ID="{A04398E4-D9CC-455D-BF12-53F9028B8556}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RetroCoin3" ID="{CE1BC1B5-9F0E-4E39-913E-3B61014485B7}" ShortID="339702427">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RetroCoin3" ID="{8AD42ECB-BF63-4881-8CC5-9F64567FCE19}">
									<Language>SFX</Language>
									<AudioFile>RetroCoin3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="939306109"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RetroCoin3" ID="{8AD42ECB-BF63-4881-8CC5-9F64567FCE19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RetroCoin4" ID="{DC49EDE4-922A-4CFB-B740-4336AE3A2395}" ShortID="993348461">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RetroCoin4" ID="{7DA078D2-1E11-403A-819D-1DFD48A007D6}">
									<Language>SFX</Language>
									<AudioFile>RetroCoin4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="999215835"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RetroCoin4" ID="{7DA078D2-1E11-403A-819D-1DFD48A007D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RetroCoin5" ID="{0E856FAE-92FD-41D4-A3FC-0C14C93009F4}" ShortID="819265010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RetroCoin5" ID="{6CCF0F6D-784D-4378-96E8-B9D164E48F93}">
									<Language>SFX</Language>
									<AudioFile>RetroCoin5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="242657276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RetroCoin5" ID="{6CCF0F6D-784D-4378-96E8-B9D164E48F93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RetroCoin6" ID="{24547259-A46F-46EE-AA5A-41043405E586}" ShortID="637966707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RetroCoin6" ID="{07A63CE3-3054-48B9-8B52-6E7F376F42AE}">
									<Language>SFX</Language>
									<AudioFile>RetroCoin6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="681286019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RetroCoin6" ID="{07A63CE3-3054-48B9-8B52-6E7F376F42AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RetroCoin7" ID="{2B3EA2B7-E073-4086-95A7-7C3CACE03C34}" ShortID="744043210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RetroCoin7" ID="{07B4441C-9B99-458A-85B2-FFD5CB90CC69}">
									<Language>SFX</Language>
									<AudioFile>RetroCoin7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="443558062"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RetroCoin7" ID="{07B4441C-9B99-458A-85B2-FFD5CB90CC69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<ActorMixer Name="Ambience" ID="{C334B1A4-2424-4C69-8282-CAACC2226C88}" ShortID="361079262">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BirdsChirping" ID="{50CA4BC2-57CC-4601-9EFA-E8954866F357}" ShortID="797549840">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music" ID="{25917152-5D5D-46C2-8118-4CADE6858200}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BirdsChirping" ID="{93C0E4B0-B583-492D-B341-ABA929CFCB3A}">
									<Language>SFX</Language>
									<AudioFile>BirdsChirping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="504058029"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GameState" ID="{DD4A36AF-A832-4B6F-B1C0-66F7EFE5F358}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Win" ID="{0E9E99AF-9E66-42CB-958D-47D3F5E29CDA}"/>
										<CustomState Name="" ID="{8802372B-ADC1-4D8D-8CD2-A8ED4A5E1E99}" ShortID="348054418">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-200"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Play" ID="{AC5B5AC8-F7C1-47E6-B5C5-4420097E2794}"/>
										<CustomState Name="" ID="{D4430138-1225-4380-8338-692330DFA8C2}" ShortID="932674308"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Loose" ID="{D43C49FD-92C6-4A3E-9E92-D2B6D6707B54}"/>
										<CustomState Name="" ID="{08D22C2B-322A-49AF-A2BA-E68C527E2F85}" ShortID="697501185">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-200"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BirdsChirping" ID="{93C0E4B0-B583-492D-B341-ABA929CFCB3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CafeAmbience" ID="{3E7BA2FC-9277-49E6-883D-E3C5537EFAB1}" ShortID="339512192">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music" ID="{25917152-5D5D-46C2-8118-4CADE6858200}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CafeAmbience" ID="{51E10C9F-AFC5-4547-BD46-8D8A2D9E51E9}">
									<Language>SFX</Language>
									<AudioFile>CafeAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431597754"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CafeAmbience" ID="{51E10C9F-AFC5-4547-BD46-8D8A2D9E51E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="JazzMusic" ID="{70BC0203-4597-48B9-A795-28F6D32DE3F6}" ShortID="194308548">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music" ID="{25917152-5D5D-46C2-8118-4CADE6858200}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="683500__sergequadrado__latin-jazz-loop-2" ID="{5CBEFF28-C8F7-4ED1-AD17-A49038D13D3A}">
									<Language>SFX</Language>
									<AudioFile>683500__sergequadrado__latin-jazz-loop-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992121572"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="683500__sergequadrado__latin-jazz-loop-2" ID="{5CBEFF28-C8F7-4ED1-AD17-A49038D13D3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="EnemyHit" ID="{2DB227F9-9EDD-4890-9AB9-89BAB034670C}" ShortID="6543899">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EnemySound2" ID="{18B6A3D5-21EE-47D8-ACAF-E039A44F6A52}" ShortID="853207893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemySound2" ID="{11F557A5-B3AF-4970-8C43-3D001DCCC5CF}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.222904611573387"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EnemySound2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="399613811"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EnemySound2" ID="{11F557A5-B3AF-4970-8C43-3D001DCCC5CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemySound1" ID="{61CC390C-DDAC-4489-B758-ECCB271A9886}" ShortID="1072686743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="413186__micahlg__male_hurt9" ID="{C06B4F6C-2CFC-4F0C-B3E2-6DE4D83D58CE}">
									<Language>SFX</Language>
									<AudioFile>413186__micahlg__male_hurt9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="535295329"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="413186__micahlg__male_hurt9" ID="{C06B4F6C-2CFC-4F0C-B3E2-6DE4D83D58CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemySound3" ID="{B11CF8B6-89F7-4371-8F1C-4728DC508055}" ShortID="1021763540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="44428__thecheeseman__hurt1" ID="{1504E70C-6A0E-4CFD-ABF3-A4025AA3EA81}">
									<Language>SFX</Language>
									<AudioFile>44428__thecheeseman__hurt1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328534281"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="44428__thecheeseman__hurt1" ID="{1504E70C-6A0E-4CFD-ABF3-A4025AA3EA81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemySound4" ID="{C138B702-41CC-4E92-B60C-B4CDCA8B2745}" ShortID="711163309">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="632242__audacitier__male-hurt-1" ID="{BB43FFEC-2BAB-4404-8C54-C7EAFD2A2535}">
									<Language>SFX</Language>
									<AudioFile>632242__audacitier__male-hurt-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="66443225"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="632242__audacitier__male-hurt-1" ID="{BB43FFEC-2BAB-4404-8C54-C7EAFD2A2535}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footsteps" ID="{95E36525-966B-4BB9-BFF9-D4DE64F774B4}" ShortID="411848069">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{601E144A-5C71-4780-92B3-A2C770788D51}" WorkUnitID="{28B86E63-B458-4816-8666-A120A14A702E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{7D9C78F4-D87A-4CA2-A3C2-F78CE0135ECC}" WorkUnitID="{28B86E63-B458-4816-8666-A120A14A702E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FootstepsConcrete" ID="{D6FB3EFB-A9F3-4BBD-A652-140260030B74}" ShortID="891079295">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepsConcrete" ID="{A8EC4D93-56FA-400B-8C4A-480BFA34BBB4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.05155741127349"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.89184133611692"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FootstepsConcrete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="323897850"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="FootstepsConcrete" ID="{A8EC4D93-56FA-400B-8C4A-480BFA34BBB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootstepsGrass" ID="{65F42139-FE20-4429-99A6-627B0F4F1216}" ShortID="827334817">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>64</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2250</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepsGrass" ID="{889495B6-81ED-413E-900D-8EBADADC93BA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="10.268633611691"/>
										<Property Name="TrimEnd" Type="Real64" Value="11.3604136221294"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FootstepsGrass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441915156"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="FootstepsGrass" ID="{889495B6-81ED-413E-900D-8EBADADC93BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FootstepsGrass" ID="{65F42139-FE20-4429-99A6-627B0F4F1216}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FootstepsConcrete" ID="{D6FB3EFB-A9F3-4BBD-A652-140260030B74}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{601E144A-5C71-4780-92B3-A2C770788D51}"/>
								<ItemList>
									<ItemRef Name="FootstepsConcrete" ID="{D6FB3EFB-A9F3-4BBD-A652-140260030B74}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{9ABAB1CB-7C94-4C32-A8B2-39EC39E8C35F}"/>
								<ItemList>
									<ItemRef Name="FootstepsGrass" ID="{65F42139-FE20-4429-99A6-627B0F4F1216}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="Wind" ID="{19CA25E9-CD16-4755-B42B-A641CA7B34AC}" ShortID="748522925">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wind" ID="{A5632BDE-8D7F-4E0C-8538-84A033DAB5E6}" ShortID="86318740">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1AE7B309-96F2-4EDF-BA17-830CFE342B96}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Air Wind" ID="{0CC0B0B5-4150-47E9-B8FC-4875AE6F9190}" ShortID="1052835834" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
									<Language>SFX</Language>
									<PluginData/>
									<PluginInnerObjectList>
										<List Name="Deflectors">
											<PluginInnerObject Name="" ID="{192D44F1-F3E5-4514-A2B9-5B5BC42A7335}" PluginName="Deflector" CompanyID="0" PluginID="121"/>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Air Wind" ID="{0CC0B0B5-4150-47E9-B8FC-4875AE6F9190}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="Alarm" ID="{369323EE-807C-441B-9D33-B6F5F90B7938}" ShortID="837895500">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{21527AE3-0102-494F-82AD-813AE9C93558}" ShortID="610527389">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AlarmDistance" ID="{6188CC53-7AD4-4F16-8AD0-62D988764EDE}" WorkUnitID="{7A5ECCEE-89DA-4C93-B9F2-BD3CF5CFE666}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C01C76A4-67D5-4467-9187-A07F4B835B06}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{998D26C0-B57A-428F-9B68-01D716CA7D9B}" ShortID="916427586">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D5517B89-BC35-4278-A90A-96953AFB5B88}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Alarm1" ID="{D8611A05-A64F-4AF6-809C-64C2624A907A}" ShortID="302426277">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alarm1" ID="{BD7F2366-3A5C-437A-8191-5C5A04927376}">
									<Language>SFX</Language>
									<AudioFile>Alarm1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="885107636"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Alarm1" ID="{BD7F2366-3A5C-437A-8191-5C5A04927376}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Alarm3" ID="{741AF56D-DEA0-4282-A713-FA2F01906914}" ShortID="544072035">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alarm3" ID="{E807BE4C-1C6B-4ABA-9A35-0D4330C4D097}">
									<Language>SFX</Language>
									<AudioFile>Alarm3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="224245284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Alarm3" ID="{E807BE4C-1C6B-4ABA-9A35-0D4330C4D097}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<SwitchContainer Name="BallRoll" ID="{6F8A3835-F479-424F-B9DB-B98F4D91CD0C}" ShortID="829042249">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3126C7E3-557E-4D4C-986F-52A900019517}" ShortID="191018948">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="PlayerSpeed" ID="{4844A839-4B64-4C82-B9ED-80414BCE799E}" WorkUnitID="{7A5ECCEE-89DA-4C93-B9F2-BD3CF5CFE666}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{813FC946-78BA-4309-85E8-935AE5430C51}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>178.54914</XPos>
												<YPos>-10.21901</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>350</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{601E144A-5C71-4780-92B3-A2C770788D51}" WorkUnitID="{28B86E63-B458-4816-8666-A120A14A702E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{7D9C78F4-D87A-4CA2-A3C2-F78CE0135ECC}" WorkUnitID="{28B86E63-B458-4816-8666-A120A14A702E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BallRollConcrete" ID="{E89D1425-61B0-432E-A5FF-56789A6B0B3A}" ShortID="393206598">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{64A54B52-04FE-414C-B980-99FD340DCEB0}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="655487__221227__golf-balls-rolling" ID="{18FEB792-470F-4C24-AECF-675BCDFE0839}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.22755193468008"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.02330763456733"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>655487__221227__golf-balls-rolling.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="286885925"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="655487__221227__golf-balls-rolling" ID="{18FEB792-470F-4C24-AECF-675BCDFE0839}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BallRollGrass" ID="{2DDF602A-EDFC-4BB1-A70F-38511D4EE5A5}" ShortID="771653798">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>82</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1670</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="717304__curtiswcole__sytrus-white-noise" ID="{AC8EA61D-0BD2-4B3F-B50B-094EE85AD124}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.336041486603285"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>717304__curtiswcole__sytrus-white-noise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28529034"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="717304__curtiswcole__sytrus-white-noise" ID="{AC8EA61D-0BD2-4B3F-B50B-094EE85AD124}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="BallRollConcrete" ID="{E89D1425-61B0-432E-A5FF-56789A6B0B3A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="BallRollGrass" ID="{2DDF602A-EDFC-4BB1-A70F-38511D4EE5A5}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{601E144A-5C71-4780-92B3-A2C770788D51}"/>
								<ItemList>
									<ItemRef Name="BallRollConcrete" ID="{E89D1425-61B0-432E-A5FF-56789A6B0B3A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{9ABAB1CB-7C94-4C32-A8B2-39EC39E8C35F}"/>
								<ItemList>
									<ItemRef Name="BallRollGrass" ID="{2DDF602A-EDFC-4BB1-A70F-38511D4EE5A5}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="BallHit" ID="{23C3EE23-8DA5-4A72-804E-B5A7AB87838A}" ShortID="861139724">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{601E144A-5C71-4780-92B3-A2C770788D51}" WorkUnitID="{28B86E63-B458-4816-8666-A120A14A702E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{7D9C78F4-D87A-4CA2-A3C2-F78CE0135ECC}" WorkUnitID="{28B86E63-B458-4816-8666-A120A14A702E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BallHitGrass" ID="{CAD41FF9-EA5C-4F9E-9B93-5305BEF242D5}" ShortID="11291677">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="650976__nathanaelbray__bouncy-ball-bouncing-on-dry-grass" ID="{6CA9BB4B-DABC-494B-A6B9-E1FA25A223C8}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.849300775913938"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.02010987051115"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>650976__nathanaelbray__bouncy-ball-bouncing-on-dry-grass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992769287"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="650976__nathanaelbray__bouncy-ball-bouncing-on-dry-grass" ID="{6CA9BB4B-DABC-494B-A6B9-E1FA25A223C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BallHitConcrete" ID="{33241211-7426-4C7A-814C-9ED97A16FDF5}" ShortID="931458210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="324734__150112__whiteballhittingsolid" ID="{031F8EA4-5A6C-4E7D-BE6D-0D6B7EAE5F16}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.030639006459021"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>324734__150112__whiteballhittingsolid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046046069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="324734__150112__whiteballhittingsolid" ID="{031F8EA4-5A6C-4E7D-BE6D-0D6B7EAE5F16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="BallHitConcrete" ID="{33241211-7426-4C7A-814C-9ED97A16FDF5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="BallHitGrass" ID="{CAD41FF9-EA5C-4F9E-9B93-5305BEF242D5}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{601E144A-5C71-4780-92B3-A2C770788D51}"/>
								<ItemList>
									<ItemRef Name="BallHitConcrete" ID="{33241211-7426-4C7A-814C-9ED97A16FDF5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{9ABAB1CB-7C94-4C32-A8B2-39EC39E8C35F}"/>
								<ItemList>
									<ItemRef Name="BallHitGrass" ID="{CAD41FF9-EA5C-4F9E-9B93-5305BEF242D5}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Cockcrow" ID="{80EF879E-0593-47A4-9090-5FA88C3EDF2F}" ShortID="712496431">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{22742A15-9BEE-4C75-BD13-736D431026B2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EEAAE53A-9522-4297-8462-3AA5F39519ED}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E4C06814-1868-4A60-B0C8-663B040D5667}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CockCrow2" ID="{A260DBBB-B392-492B-9265-0F2612E518EF}" ShortID="960781407">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CockCrow2" ID="{ADDC2620-3594-4863-BC08-D8F2BBF42C29}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.724285714285714"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.03510204081633"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CockCrow2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="70934194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CockCrow2" ID="{ADDC2620-3594-4863-BC08-D8F2BBF42C29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CockCrow3" ID="{35926416-7E92-47C8-88EA-D8DE32DEC269}" ShortID="1012545103">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CockCrow3" ID="{5F9B0929-DBBF-4C6C-8904-5F83E90ACA65}">
									<Language>SFX</Language>
									<AudioFile>CockCrow3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883627108"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CockCrow3" ID="{5F9B0929-DBBF-4C6C-8904-5F83E90ACA65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="CockCrow2" ID="{A260DBBB-B392-492B-9265-0F2612E518EF}"/>
						<ItemRef Name="CockCrow3" ID="{35926416-7E92-47C8-88EA-D8DE32DEC269}"/>
					</Playlist>
				</RandomSequenceContainer>
				<ActorMixer Name="Jump" ID="{14201139-1413-48D2-B9C1-6EC154865A5B}" ShortID="1013650642">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Jump" ID="{F0C8BD80-F090-4BAE-8D2C-D2DC47EB3A87}" ShortID="1057841736">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Air Woosh" ID="{8C7A0099-1FE1-49B9-8952-077C1A6F5390}" ShortID="260367411" PluginName="SoundSeed Air Woosh" CompanyID="0" PluginID="120">
									<PropertyList>
										<Property Name="SpeedAutomate" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<PluginData>
	<WooshData>
		<CurveList Version="1">
			<CurveInfo Name="Speed">
				<Curve Name="" ID="{F811CD66-1300-4A1C-8574-5F6F45774990}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.25</XPos>
							<YPos>100</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>0.5</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
		<Path Version="1">
			<Path2D Name="" ID="{F05F7F2A-81AC-4024-B9E3-1137AD90F68E}">
				<PropertyList>
					<Property Name="LinearTime" Type="bool" Value="False"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>12</Flags>
						<Time>0</Time>
					</Point>
				</PointList>
			</Path2D>
		</Path>
	</WooshData>
</PluginData>
									<PluginInnerObjectList>
										<List Name="Deflectors">
											<PluginInnerObject Name="" ID="{DD3CC5B1-A499-435A-A748-6B9AABEF271C}" PluginName="Deflector" CompanyID="0" PluginID="122"/>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Air Woosh" ID="{8C7A0099-1FE1-49B9-8952-077C1A6F5390}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<Sound Name="Loose" ID="{3EC400B0-DC6D-440B-9479-30365C88E98F}" ShortID="677409799">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="433707__dersuperanton__you-win-you-loose-deep-voice" ID="{9553B5A8-0662-460E-AEAC-4814A99E6B79}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.62528193499622"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.55383824640968"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>433707__dersuperanton__you-win-you-loose-deep-voice.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="532064581"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameState" ID="{DD4A36AF-A832-4B6F-B1C0-66F7EFE5F358}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Win" ID="{0E9E99AF-9E66-42CB-958D-47D3F5E29CDA}"/>
								<CustomState Name="" ID="{EF1B3DA6-F650-4BF9-871F-ACEB23469927}" ShortID="250037888">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-200"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Play" ID="{AC5B5AC8-F7C1-47E6-B5C5-4420097E2794}"/>
								<CustomState Name="" ID="{B107083F-BC24-40B3-A469-6B331B0349D7}" ShortID="689550897">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-200"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Loose" ID="{D43C49FD-92C6-4A3E-9E92-D2B6D6707B54}"/>
								<CustomState Name="" ID="{DB5BB803-6F3F-442B-99F9-030046477523}" ShortID="1056176213"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="433707__dersuperanton__you-win-you-loose-deep-voice" ID="{9553B5A8-0662-460E-AEAC-4814A99E6B79}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Win" ID="{C64C79E7-6C21-480B-A2B1-8BB7E5122955}" ShortID="816945625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="433707__dersuperanton__you-win-you-loose-deep-voice" ID="{5FBE1253-C86D-4DE5-9086-016190650859}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.160386999244142"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.953880574452002"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>433707__dersuperanton__you-win-you-loose-deep-voice.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="815430084"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="185743__enric592__car-motor" ID="{12629DDF-F10D-4929-B871-6797B7EF7811}">
							<Language>SFX</Language>
							<AudioFile>185743__enric592__car-motor.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="635271514"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameState" ID="{DD4A36AF-A832-4B6F-B1C0-66F7EFE5F358}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Win" ID="{0E9E99AF-9E66-42CB-958D-47D3F5E29CDA}"/>
								<CustomState Name="" ID="{423684E5-2D71-423D-9327-19B0286F6BAC}" ShortID="233090567"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Play" ID="{AC5B5AC8-F7C1-47E6-B5C5-4420097E2794}"/>
								<CustomState Name="" ID="{BBCAB3C0-9140-49F1-8768-BCCA972204FA}" ShortID="630462418">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-200"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Loose" ID="{D43C49FD-92C6-4A3E-9E92-D2B6D6707B54}"/>
								<CustomState Name="" ID="{50388AB8-3C53-4E2A-9F63-88CED35F7841}" ShortID="595196539">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-200"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="185743__enric592__car-motor" ID="{12629DDF-F10D-4929-B871-6797B7EF7811}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Car" ID="{4CBBA883-C705-4E1F-89F2-A0B817014480}" ShortID="182663191">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{067436A4-7481-4D45-AB12-2F2F6F9A662D}" ShortID="323279966">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CarSpeed" ID="{6BE19635-2629-4FAF-9B69-61B6457505AE}" WorkUnitID="{7A5ECCEE-89DA-4C93-B9F2-BD3CF5CFE666}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1CFCA1F2-965E-4921-AA3A-33A5B066A3F3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>97</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>1373</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="51"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{472AB01B-40FD-4B4C-ADF1-C074170A2C71}" ShortID="61549010">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="55"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{44DE5513-DED9-4579-8870-092D1A6962BA}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>55</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="185743__enric592__car-motor" ID="{3FE175D0-68D6-4850-996D-3CFC7119DFC3}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.307464151898241"/>
								<Property Name="TrimEnd" Type="Real64" Value="3.18173577413798"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>185743__enric592__car-motor.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="655955015"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{1C6C2B35-AD5F-4276-B117-7AF6971DB5D0}"/>
					</PositioningInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="185743__enric592__car-motor" ID="{3FE175D0-68D6-4850-996D-3CFC7119DFC3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Bark" ID="{431457DE-9329-489B-A5EB-0D6C724FAF46}" ShortID="903330559">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{A844A1F0-4184-4F3D-9F34-23D7C6FDEB9E}" ShortID="182049287">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{747EBD9B-3FFD-4140-A77C-F1DD7B9CB2C5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BarkDistance" ID="{4BE86C7D-7656-429E-897D-513768DF44BC}" ShortID="699899500">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="418154__14fpanskazummer_jakub__barking-s-dog" ID="{E500C885-AECC-45BD-AAFE-CB4A026C58A5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.8787982832618"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.4977854077253"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>418154__14fpanskazummer_jakub__barking-s-dog.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="292887324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="418154__14fpanskazummer_jakub__barking-s-dog" ID="{E500C885-AECC-45BD-AAFE-CB4A026C58A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BarkNear" ID="{ABED21C3-7D6A-4E9A-B03F-697E4FA1BFB3}" ShortID="425532999">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="439535__cmdrobot__angry-dog" ID="{E13BCECE-3879-4DAD-A708-F714679B340A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.24837768240343"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.99333905579401"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>439535__cmdrobot__angry-dog.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="320989650"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="439535__cmdrobot__angry-dog" ID="{E13BCECE-3879-4DAD-A708-F714679B340A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BarkMiddle" ID="{85B6DABE-AA4E-4FE4-B356-4AEFA52FF583}" ShortID="45969457">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A9BB8C7-3DF6-4D54-9783-F6A8DA2D14CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05EDA65D-82DA-495B-8147-AB619F246AD2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BarkMiddle" ID="{83629A20-E962-4D68-A6A0-BBA4CC13D4FF}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.57428751788269"/>
										<Property Name="TrimEnd" Type="Real64" Value="12.9054965128755"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BarkMiddle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="544209354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BarkMiddle" ID="{83629A20-E962-4D68-A6A0-BBA4CC13D4FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<BlendTrackList>
						<BlendTrack Name="Bark" ID="{57518A4C-3B3F-4D84-91E1-15CED6B4AEE3}" ShortID="807982822">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{3DAC3D8E-0486-4F3A-B9A3-E826810ED6EB}" ShortID="1061211331">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BarkDistance" ID="{710397AF-E5A6-4DEB-B62D-BB849E3AF51A}" WorkUnitID="{7A5ECCEE-89DA-4C93-B9F2-BD3CF5CFE666}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6073490D-CC76-4956-ACF7-94C0626CCF27}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>5.10546</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="BarkDistance" ID="{710397AF-E5A6-4DEB-B62D-BB849E3AF51A}" WorkUnitID="{7A5ECCEE-89DA-4C93-B9F2-BD3CF5CFE666}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="BarkDistance" ID="{4BE86C7D-7656-429E-897D-513768DF44BC}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>30.3306342780027</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="BarkMiddle" ID="{85B6DABE-AA4E-4FE4-B356-4AEFA52FF583}"/>
									<CrossfadingInfo>
										<LeftEdgePos>16.1605937921727</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>44.8717948717949</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="BarkNear" ID="{ABED21C3-7D6A-4E9A-B03F-697E4FA1BFB3}"/>
									<CrossfadingInfo>
										<LeftEdgePos>30.4487179487179</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>50</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
